# zxcvbnm98hvahhjahg
PORT=5001
MONGODB_URI=mongodb+srv://shivashankarreddy:zxcvbnm98hvahhjahg@cluster0.ghxi7.mongodb.net/chat_App?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=messi
NODE_ENV=development